* {
    margin: 0;
    padding: 0;
}

/* font  */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

/* Common CSS  */

body {
    font-family: 'Poppins', sans-serif;
}

.container {
    margin: 0 7rem;
}


/* Nave Bar  */

nav {
    display: flex;
    justify-content: space-between;
    padding: 1rem 0;
}

nav>h2 {
    font-size: 2rem;
}

nav>ul {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    align-items: center;
    list-style-type: none;
    gap: 2rem;
    font-size: 1rem;
    font-weight: bold;
}

/* Header section  */

header {
    margin: 3rem 0;
}

header>h2 {
    font-size: 2.5rem;
    margin: 1rem 0;
}

header>p {
    margin: 1rem 0;
}

header>div {
    margin: 1rem 0;
    padding: 1rem 3rem;
    background-color: black;
    width: fit-content;
}

header>div>a {
    text-decoration: none;
    color: white;
}

/* Show Project  */

.project-show {
    display: grid;
    margin: 8rem 0;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.project-show>div>div {
    width: 100%;
}

.project-show>div>div>img {
    width: 100%;
    height: 100%;
}

.row-1 {
    width: 100%;
    display: grid;
    grid-template-rows: 30rem 18rem 30rem;
    gap: 2rem;
}

.row-2 {
    width: 100%;
    display: grid;
    grid-template-rows: 18rem 30rem 18rem 14rem;
    gap: 2rem;
}

.row-3 {
    width: 100%;
    display: grid;
    grid-template-rows: 25rem 14rem 18rem 12rem 14rem;
    gap: 2rem;
}

/* Service section  */

.services-section {
    margin: 7rem 0;
}

.services-section>h2 {
    font-size: 2rem;
    text-align: center;
}

.services-section>p {
    font-size: 1.2rem;
    text-align: center;
    margin: 1rem 0;
}

.services-section>div {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.services-section>div>div>h3 {
    font-size: 1.2rem;
    margin: 0.5rem 0;
}

.services-section>div>div>p {
    line-height: 1.5rem;
    color: gray;
}

/* About Section  */

.about-section {
    margin: 7rem 0;
}

.about-section>h2 {
    font-size: 2rem;
}

.about-p {
    line-height: 1.5rem;
    margin: 1rem 0;
}

.about-top {
    width: 50%;
}

.about-top>h2 {
    font-size: 2rem;
}

.about-bottom {
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.about-bottom>div {
    width: 100%;
}

.about-img {
    height: 36rem;
    position: relative;
}

.about-img>img {
    width: 90%;
    height: 100%;
}

.cv {
    background-color: purple;
    color: white;
    padding: 1.5rem;
    width: 50%;
    position: absolute;
    right: 2rem;
    top: 17rem;
}

.bio {
    font-size: 1.2rem;
}

.ex-head {
    margin-top: 3rem;
    margin-bottom: 1rem;
}

.experience {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.industry-p {
    margin: 0.5rem 0rem;
}

/* Footer section  */

footer {
    background-color: black;
    color: white;
    padding: 2rem;
}